# rightek.droid.spitzer

./: README.md
src/: Rightek.Droid.Spitzer.sln
src/Rightek.Droid.Spitzer/: Compat.cs  Constants.cs  DoubleTapListener.cs  Rightek.Droid.Spitzer.csproj  SpitzerAttacher.cs  SpitzerImageView.cs
src/Rightek.Droid.Spitzer/Gestures/: CupcakeGestureDetector.cs  EclairGestureDetector.cs  FroyoGestureDetector.cs  VersionedGestureDetector.cs
src/Rightek.Droid.Spitzer/Interfaces/: IGestureDetector.cs  IOnGestureListener.cs  ISpitzerImageView.cs
src/Rightek.Droid.Spitzer/Scrollers/: GingerScroller.cs  IcsScroller.cs  PreGingerScroller.cs  ScrollerProxy.cs
